<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Animated CV</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <h1>Ariane Feldmann <br><small>Animated CV (HTML + CSS only)</small></h1>
        <div class="buttons">
            <a class="back" href="http://me.odras.de/" target="_blank"><i class="fa fa-sign-out"></i><br>Portfolio</a>
            <a class="reload" href="index.html"><i class="fa fa-refresh"></i><br>Restart  </a>
            <a class="download" href="images/CVArianeFeldmann.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i><br>Down&shy;load</a> 
        </div>
         <section id="legend">
            <div id="title_workxp" class="title_wrapper">
                <div class="title">
                     Work&nbsp;XP
                </div>
            </div>
            <div id="title_skills" class="title_wrapper">
                <div class="title">
                     Skills
                </div>
            </div>
            <div id="title_edu" class="title_wrapper">
                <div class="title">
                      Education
                </div>
            </div>
             <div id="title_personal" class="title_wrapper">
                <div class="title">
                     Personal
                 </div>
             </div>             
              <div id="title_timeline" class="title_wrapper">
                <div class="title">
                      Time
                  </div>
               </div>
         </section>
        
        <div id="container">
           
            <section id="section-workxp">
                <div id="JT" class="box">
                    <strong>Jasmin Taylor GmbH</strong> <br><em>(travel agency)</em><br>
                    online editoral, accounting (working student)
                </div>
                <div id="RKI" class="box">
                    <strong>Robert-Koch-Institut</strong><br>
                   working student
                </div>
                <div id="AQua" class="box">
                    <strong>AQua gGmbH</strong><br>
                    Web and grafic design                   
                </div>
                <div id="SecuProject" class="box">
                    <strong>Secu&shy;logiX Systems GmbH</strong><br>
                    Web and screen design                   
                </div>                
                <div id="SecuIntern" class="box">
                    <strong>Secu&shy;logiX Systems GmbH</strong><br><em>(Internship)</em><br>
                    Web and screen design                   
                </div>                               
                <div id="KaterDesign" class="box smaller">
                    <strong>Self employed / Freelancer</strong>
                    <em>(Kater Design)</em> <br>  
                    Web design, web development, grafic design
                </div>                               
                <div id="KaterKrake" class="box smaller">
                    <strong>Co-Owner / Freelancer</strong>
                    <em>(Kater &amp; Krake)</em> <br>  
                    Web design, web development, grafic design, social media
                </div>                               
                <div id="interaid" class="box smaller">
                    <strong>Interaid GmbH</strong> <em>(Freelancer)</em>
                </div>                              
                <div id="uhi" class="box smaller">
                    <strong>Uwe Hiltmann, Internet Business Consultant</strong> <em>(Freelancer)</em>
                </div>                              
                <div id="stylo" class="box smaller">
                    <strong>Stylocom GmbH &amp; Co KG</strong> <em>(Freelancer)</em>
                </div>                                            
                <div id="intermedia" class="box smaller">
                    <strong>Intermedia Commerce AG</strong> <em>(Freelancer)</em>
                </div>                                            
                <div id="interservice" class="box smaller">
                    <strong>Interservice Concept UG</strong> <em>(Freelancer)</em>
                </div>
            </section>

            <section id="section-skills">
                <div id="css" class="skillbar">
                    <i class="fa fa-css3" id="icon_css"></i>
                    <span class="text">C<br>S<br>S<br></span>
                </div>
                
                <div id="html" class="skillbar">
                    <i class="fa fa-html5" id="icon_html"></i>
                    <span class="text">H<br>T<br>M<br>L</span>
                </div>
                
                 <div id="wordpress" class="skillbar">
                    <i class="fa fa-wordpress" id="icon_wordpress"></i>
                    <span class="text">W<br>P</span>
                </div> 
                
                 <div id="javascript" class="skillbar">
                    <span class="text">J<br>S</span>
                </div> 
                
                 <div id="php" class="skillbar">
                    <span class="text">P<br>H<br>P</span>
                </div>                
            </section>

            <section id="section-education">
                <div id="elSchool" class="box">
                    Entering Elementary School<br>
                    <img src="images/icon_school.png" alt="Elementary School">
                </div>
                <div id="highSchool" class="box">
                    Entering High School  <br>                    
                    <img src="images/icon_school.png" alt="Elementary School">
                </div>
                <div id="highSchoolDegree" class="box">
                    High School Degree<br>                    
                    <img src="images/icon_abschluss.png" alt="High School Degree">
                </div>
                <div id="university" class="box">
                    Studies at Freie Universität Berlin 
                    <em>(Media Sciences, North America Studies)</em><br>
                    <img src="images/icon_school.png" alt="FU">
                </div>
                 <div id="trainingAqua" class="box">
                    Training at AQua gGmbH
                    <em>(Screendesign, JavaScript, PHP)</em><br>
                    <img src="images/icon_school.png" alt="FU">
                </div>
                <div id="BSD" class="box">
                    BSD gGmbH<br> 
                    <em>Retraining for Digital Media Designer </em><br>
                    <img src="images/icon_school.png" alt="BSD">
                </div>
                <div id="cert-ihk" class="box">
                    Certified Digital Media Designer<br> 
                    <em>(<a href="http://www.ihk.de" target="_blank">IHK</a>)</em><br>
                    <img src="images/icon_abschluss.png" alt="IHK">
                </div>
                <div id="cert-w3s" class="box">
                    Certified HTML Dev<br> 
                    <em>(W3 Schools)</em><br>
                    <img src="images/icon_abschluss.png" alt="IHK">
                </div>                
                <div id="DCI" class="box">
                    Digital Career Institute<br> 
                    <em>Training for Frontend Developer (Javascript and JS-Frameworks)</em><br>
                    <img src="images/icon_school.png" alt="IHK">
                </div>            
            </section>
            
            <section id="section-personal">
                <div id="birth" class="box">
                    Birth<br>
                    <em>"Hello world!"</em><br>
                    <img src="images/icon_baby.png" alt="Hello world!">
                </div>
                
                <div id="c-base" class="box">
                    My first visit at c-base space station<br>
                    <img src="images/icon_c-base.png" alt="My first visit at c-base">
                </div> 
                <div id="c-base-member" class="box">
                    <img src="images/icon_c-base.png" alt="Joined c-base" >Member of c-base                
                </div>               
                <div id="c-base-join" class="box">
                    <a href="https://www.c-base.org" target="_blank">
                        Joined c-base as a crew member<br>
                        <img src="images/icon_c-base.png" alt="Joined c-base" >
                    </a>
                </div>
                <div id="c-base-vol" class="box">
                    <a href="https://www.c-base.org" target="_blank">
                        Voluntary work at c-base <em>(Member of board, seminare orga)</em><br>
                        <img src="images/icon_c-base.png" alt="volontary" >
                    </a>
                </div>                
                <div id="marriage" class="box">
                    Marriage<br>
                    <img src="images/marriage.png" alt="Marriage">
                </div>               
                <div id="child-birth" class="box">
                    Birth of my daughter<br>
                    <img src="images/icon_childbirth.png" alt="Child birth" >
                </div>
                <div id="writing" class="box">
                    <img src="images/writing.png" alt="Aikido" > Fantasy + fiction writing 
                </div>
                <div id="aikido" class="box">
                    <img src="images/aikido.png" alt="Aikido" > Practicing Aikido
                </div>
            </section>

            <section id="timeline">
                <div class="bar">
                    <div class="year gap">1976</div>
                    <div class="year gap">1983</div>
                    <div class="year gap">1991</div>
                    <div class="year">1995</div>
                    <div class="year">1996</div>
                    <div class="year">1997</div>
                    <div class="year">1998</div>
                    <div class="year">1999</div>
                    <div class="year">2000</div>
                    <div class="year">2001</div>
                    <div class="year">2002</div>
                    <div class="year">2003</div>
                    <div class="year">2004</div>
                    <div class="year">2005</div>
                    <div class="year">2006</div>
                    <div class="year">2007</div>
                    <div class="year">2008</div>
                    <div class="year">2009</div>
                    <div class="year">2010</div>
                    <div class="year">2011</div>
                    <div class="year">2012</div>
                    <div class="year">2013</div>
                    <div class="year">2014</div>
                    <div class="year">2015</div>
                    <div class="year">2016</div>
                    <div class="year">2017</div>
                    <div class="year">2018</div>
                    <div class="year">2019</div>
                </div>        
            </section>
        </div>
        <div id="credits">
        Icons by <a href="https://www.flaticon.com" target="_blank">Flaticon</a> and <a href="https://www.fontawesome.com" target="_blank">FontAwesome</a></div>
    </body>
</html>
